$SERVER["socket"] == ":443" {
    ssl.engine                  = "enable"
    ssl.pemfile                 = "/etc/lighttpd/ssl/localhost.pem"
    ssl.cipher-list 			= "EECDH+AESGCM:EDH+AESGCM:AES128+EECDH:AES128+EDH"

    #ssl.openssl.ssl-conf-cmd = ("Protocol" => "-ALL, TLSv1.2, TLSv1.3")
    #ssl.privkey= "/etc/letsencrypt/live/www.example.com/privkey.pem" 
    #ssl.pemfile= "/etc/letsencrypt/live/www.example.com/cert.pem" 
    #ssl.ca-file= "/etc/letsencrypt/live/www.example.com/chain.pem" 
}
